# Go4Lunch

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bmathias/go4lunch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bmathias/go4lunch_/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bmathias/go4lunch_/data/repositories/: DistanceSharedPrefsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmathias/go4lunch/: BaseApplication.java  ListFragment.java  MapFragment.java  WorkmatesFragment.java
app/src/main/java/com/bmathias/go4lunch/data/manager/: UserManager.java
app/src/main/java/com/bmathias/go4lunch/data/mappers/: RestaurantMapper.java
app/src/main/java/com/bmathias/go4lunch/data/model/: ChatMessage.java  LikedRestaurant.java  Restaurant.java  RestaurantDetails.java  RestaurantItem.java  User.java  UserLocation.java
app/src/main/java/com/bmathias/go4lunch/data/network/: PlacesApiService.java
app/src/main/java/com/bmathias/go4lunch/data/repositories/: AuthRepository.java  ChatRepository.java  ConfigRepository.java  CurrentUserRepository.java  DefaultConfigRepository.java  FakeConfigRepository.java  FirestoreUserDatasource.java  RestaurantRepository.java  RestaurantsRepository.java  SharedPrefs.java  UserDatasource.java  UserRepository.java  UsersRepository.java
app/src/main/java/com/bmathias/go4lunch/di/: NetworkModule.java
app/src/main/java/com/bmathias/go4lunch/injection/: ChatViewModelFactory.java  Injection.java  ViewModelFactory.java
app/src/main/java/com/bmathias/go4lunch/network/: PlaceAPIService.java
app/src/main/java/com/bmathias/go4lunch/network/model/: User.java
app/src/main/java/com/bmathias/go4lunch/ui/: AuthActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/bmathias/go4lunch/ui/list/: DetailsActivity.java  DetailsAdapter.java  ListAdapter.java  ListFragment.java
app/src/main/java/com/bmathias/go4lunch/ui/map/: MapFragment.java
app/src/main/java/com/bmathias/go4lunch/ui/workmates/: ChatActivity.java  ChatAdapter.java  WorkmatesAdapter.java  WorkmatesFragment.java
app/src/main/java/com/bmathias/go4lunch/utils/: App.java  Constants.java  DistanceComparator.java  HelperClass.java  LocationService.java  MapUtils.java  NotificationReceiver.java  WakeUpAlarmReceiver.java
app/src/main/java/com/bmathias/go4lunch/view/: MainActivity.java  NavActivity.java
app/src/main/java/com/bmathias/go4lunch/view/details/: DetailsFragment.java
app/src/main/java/com/bmathias/go4lunch/view/list/: ListFragment.java  RestaurantListAdapter.java  RestaurantListViewModel.java  RestaurantViewModel.java
app/src/main/java/com/bmathias/go4lunch/view/map/: MapFragment.java
app/src/main/java/com/bmathias/go4lunch/view/workmates/: WorkmatesFragment.java
app/src/main/java/com/bmathias/go4lunch/viewmodel/: AuthViewModel.java  ChatViewModel.java  DetailsViewModel.java  ListViewModel.java  MainViewModel.java  MapViewModel.java  SettingsViewModel.java  SplashViewModel.java  WorkmatesViewModel.java
app/src/main/java/com/bmathias/go4lunch_/: AuthActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/bmathias/go4lunch_/data/manager/: UserManager.java
app/src/main/java/com/bmathias/go4lunch_/data/mappers/: RestaurantMapper.java
app/src/main/java/com/bmathias/go4lunch_/data/model/: ChatMessage.java  LikedRestaurant.java  (+6 more)
app/src/main/java/com/bmathias/go4lunch_/injection/: ChatViewModelFactory.java  Injection.java  UserViewModelFactory.java  ViewModelFactory.java
app/src/main/java/com/bmathias/go4lunch_/ui/: AuthActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/bmathias/go4lunch_/utils/: App.java  Constants.java  DistanceComparator.java  HelperClass.java  LocationService.java  MapUtils.java  NotificationReceiver.java  WakeUpAlarmReceiver.java
app/src/main/java/com/bmathias/go4lunch_/viewmodel/: AuthViewModel.java  ChatViewModel.java  DetailsViewModel.java  ListViewModel.java  ListViewModelFactory.java  MainViewModel.java  MapViewModel.java  SettingsViewModel.java  SplashViewModel.java  WorkmatesViewModel.java
app/src/main/res/drawable/: divider.xml  ic_baseline_check_24.xml  ic_baseline_group_24.xml  ic_baseline_restaurant_24.xml  ic_baseline_star_outline_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_details.xml  activity_details_item.xml  activity_login.xml  activity_main.xml  activity_nav.xml  activity_nav_nav_header.xml  activity_settings.xml  activity_splash.xml  fragment_details.xml  fragment_list.xml  fragment_list_item.xml  fragment_map.xml  fragment_workmates.xml  fragment_workmates_items.xml  item_empty_dataset.xml  message.xml  nav_header.xml  spinner_style.xml
app/src/main/res/menu/: activity_nav_drawer.xml  bottom_menu.xml  bottom_navigation.xml  main_activity_drawer.xml  toolbar.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-b+fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bmathias/go4lunch/: ExampleUnitTest.java  LiveDataTestUtil.java
app/src/test/java/com/bmathias/go4lunch/viewmodel/: AuthViewModelTest.java  ChatViewModelTest.java  DetailsViewModelTest.java  ListViewModelTest.java  MainViewModelTest.java  SettingsViewModelTest.java  SplashViewModelTest.java  WorkmatesViewModelTest.java
app/src/test/java/com/bmathias/go4lunch_/: ExampleUnitTest.java  FirestoreUnitTest.java  LiveDataTestUtil.java  UnitTest.java
app/src/test/java/com/bmathias/go4lunch_/utils/: MapUtilsTest.java
app/src/test/java/com/bmathias/go4lunch_/viewmodel/: AuthViewModelTest.java  ChatViewModelTest.java  DetailsViewModelTest.java  ListViewModelTest.java  MainViewModelTest.java  SettingsViewModelTest.java  SplashViewModelTest.java  WorkmatesViewModelTest.java
(+67 files in other folders)
