<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restaurant_list_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/restaurant_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:ellipsize="end"
        android:textAppearance="?attr/textAppearanceSubtitle2"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/restaurant_distance_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Le nom" />

    <TextView
        android:id="@+id/restaurant_type_and_address_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="84dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Le type et l'adresse"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintEnd_toStartOf="@+id/restaurant_image_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_name_text_view" />

    <TextView
        android:id="@+id/restaurant_open_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Horaires"
        android:textAppearance="?attr/textAppearanceCaption"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_type_and_address_text_view" />

    <ImageView
        android:id="@+id/restaurant_image_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/restaurant_distance_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:textAppearance="?attr/textAppearanceCaption"
        app:layout_constraintEnd_toStartOf="@+id/restaurant_image_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Distance" />


</androidx.constraintlayout.widget.ConstraintLayout>