<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/workmates_list_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/workmates_image"
        android:scaleType="center"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/workmates_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:singleLine="true"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/workmates_image"
        app:layout_constraintEnd_toStartOf="@id/workmates_chat"
        app:layout_constraintStart_toEndOf="@+id/workmates_image"
        app:layout_constraintTop_toTopOf="@+id/workmates_image" />

    <ImageView
        android:id="@+id/workmates_chat"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/workmates_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/workmates_textview"
        app:layout_constraintTop_toTopOf="@+id/workmates_textview"
        app:tint="@color/orange_200" />

    <View
        android:id="@+id/separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="4dp"
        android:background="@color/quantum_black_divider"
        app:layout_constraintBottom_toBottomOf="@+id/workmates_list_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/workmates_textview"
        app:layout_constraintTop_toBottomOf="@+id/workmates_image" />

</androidx.constraintlayout.widget.ConstraintLayout>