<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/orange_200"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/nav_header_user_image_view"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/nav_header_user_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Nom d'utilisateur"
        android:textAppearance="?attr/textAppearanceHeadline6" />

    <TextView
        android:id="@+id/nav_header_user_mail_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mail de l'utilisateur"
        android:textAppearance="?attr/textAppearanceBody2"/>

</LinearLayout>